# hryj-task-server

./: pom.xml
src/main/java/com/hryj/: TaskApplication.java
src/main/java/com/hryj/controller/: ProductSummaryStatisticsController.java  ProfitCalculateController.java
src/main/java/com/hryj/feign/: OrderFeignClient.java  ProductFeignClient.java
src/main/java/com/hryj/mapper/: BackupDataMapper.java  DeptGrossProfitBalanceMapper.java  GroupBalanceSummaryMapper.java  HelpOrderDetailMapper.java  OrderHandelMapper.java  OrderProductMapper.java  PartyGrossProfitStatisMapper.java  ProductSummaryItemMapper.java  ProductSummaryMapper.java  RegionBalanceDetailMapper.java  RegionBalanceSummaryMapper.java  RegionProfitDetailMapper.java  StaffBalanceSummaryMapper.java  StaffCostDetailMapper.java  StaffDaySalaryMapper.java  StaffDeptChangeRecordMapper.java  StaffOrderStatisMapper.java  StoreBalanceSummaryMapper.java  StoreDeuceRegionCostMapper.java  StoreOrderStatisMapper.java  UserStatisMapper.java  WhOrderStatisMapper.java  WhProfitDetailMapper.java
src/main/java/com/hryj/service/: BackupDataService.java  BalanceCalculateService.java  CostCalculateService.java  DeptGrossProfitBalanceService.java  GrossProfitStatisService.java  GroupBalanceSummaryService.java  OrderHandelService.java  OrderStatisService.java  ProductSummaryStatisticsService.java  ProfitCalculateService.java  RegionBalanceDetailService.java  RegionProfitDetailService.java  StaffBalanceSummaryService.java  StaffCostDetailService.java  StoreBalanceSummaryService.java  StoreDeuceRegionCostService.java  WhProfitDetailService.java
src/main/java/com/hryj/timer/: BackupJobsTimer.java  BalanceJobsTimer.java  CostCalJobsTimer.java  CrossBorderOrderJobsTimer.java  CrossBorderProductSyncInventoryTimer.java  GrossProfitJobsTimer.java  OrderJobsTimer.java  ProductSummaryStatisticsTimer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-regress.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/: BackupDataMapper.xml  HelpOrderDetailMapper.xml  OrderHandelMapper.xml  OrderProductMapper.xml  PartyGrossProfitStatisMapper.xml  RegionProfitDetailMapper.xml  StaffBalanceSummaryMapper.xml  StaffCostDetailMapper.xml  StaffDaySalaryMapper.xml  StaffDeptChangeRecordMapper.xml  StaffOrderStatisMapper.xml  StoreDeuceRegionCostMapper.xml  StoreOrderStatisMapper.xml  UserStatisMapper.xml  WhOrderStatisMapper.xml  WhProfitDetailMapper.xml
